const translations = {
    ar: {
        title: "قادة ديزاد",
        subtitle: "أسعار العملات بالدينار",
        traditionalCurrencies: "العملات التقليدية",
        cryptocurrencies: "العملات الرقمية",
        currency: "العملة",
        price: "السعر",
        lastUpdate: "آخر تحديث",
        login: "تسجيل الدخول",
        password: "كلمة المرور",
        enterPassword: "أدخل كلمة المرور",
        enter: "دخول",
        cancel: "إلغاء",
        updateRates: "تحديث الأسعار",
        saveChanges: "حفظ التغييرات",
        invalidPassword: "كلمة المرور غير صحيحة. الرجاء المحاولة مرة أخرى.",
        updateSuccess: "تم تحديث الأسعار بنجاح!",
        currencies: {
            USD: "الدولار الأمريكي",
            EUR: "اليورو",
            GBP: "الجنيه الإسترليني",
            SAR: "الريال السعودي",
            USDT: "تيثر",
            Bitcoin: "بيتكوين",
            KADADZ: "كادادز"
        },
        contact: "تواصل معنا"
    },
    en: {
        title: "KADADZ",
        subtitle: "Currency Rates in Dinar",
        traditionalCurrencies: "Traditional Currencies",
        cryptocurrencies: "Cryptocurrencies",
        currency: "Currency",
        price: "Price",
        lastUpdate: "Last Update",
        login: "Login",
        password: "Password",
        enterPassword: "Enter password",
        enter: "Enter",
        cancel: "Cancel",
        updateRates: "Update Rates",
        saveChanges: "Save Changes",
        invalidPassword: "Invalid password. Please try again.",
        updateSuccess: "Rates updated successfully!",
        currencies: {
            USD: "US Dollar",
            EUR: "Euro",
            GBP: "British Pound",
            SAR: "Saudi Riyal",
            USDT: "Tether",
            Bitcoin: "Bitcoin",
            KADADZ: "KADADZ"
        },
        contact: "Contact Us"
    },
    fr: {
        title: "KADADZ",
        subtitle: "Taux en Dinar",
        traditionalCurrencies: "Devises Traditionnelles",
        cryptocurrencies: "Cryptomonnaies",
        currency: "Devise",
        price: "Prix",
        lastUpdate: "Dernière Mise à Jour",
        login: "Connexion",
        password: "Mot de passe",
        enterPassword: "Entrez le mot de passe",
        enter: "Entrer",
        cancel: "Annuler",
        updateRates: "Mettre à Jour les Taux",
        saveChanges: "Enregistrer les Modifications",
        invalidPassword: "Mot de passe invalide. Veuillez réessayer.",
        updateSuccess: "Taux mis à jour avec succès !",
        currencies: {
            USD: "Dollar Américain",
            EUR: "Euro",
            GBP: "Livre Sterling",
            SAR: "Riyal Saoudien",
            USDT: "Tether",
            Bitcoin: "Bitcoin",
            KADADZ: "KADADZ"
        },
        contact: "Contactez-nous"
    }
};